{
  "name": "battleship",
  "description": "Taskworld take home : battleship",
  "author": "Nutchawat Ploywattanawong",
  "version": "0.0.1",
  "dependencies": {
    "async": "*",
    "connect-mongo": "0.8.2",
    "express": "*",
    "jade": "*",
    "kerberos": "*",
    "lodash": "*",
    "mongoose": "*",
    "node-uuid": "*",
    "path": "*",
    "socket.io": "*",
    "underscore": "*"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js 3000"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "chakram": "^1.5.0",
    "jshint": "^2.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nutchawat/battleship.git"
  }
}
